{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Issuer": "https://YOUR-WEBSITE.azurewebsites.net",
  "Tenant": "YOUR_TENANT_ID",
  "Policy": "B2C_1A_signup_signin_saml",
  "PolicyEmployee": "B2C_1A_signin_aad_saml",
  "PasswordReset": "B2C_1A_PasswordReset_saml",
  "PasswordUpdate": "B2C_1A_PasswordChange_saml",
  "ProfileUpdate": "B2C_1A_ProfileEdit_saml",
  "DCInfo": "",
  "SAMLTEST": {
    "SAMLUser": {
      "Title": "Mr",
      "FirstName": "Bob",
      "LastName": "Down",
      "UID": "bdown"
    },
    "b2cloginurl": "YOUR_TENANT_ID.b2clogin.com"
  }

}
